# -----------------------------------------------------------------------------
# EventServiceClient.
# -----------------------------------------------------------------------------
ClientEventServiceFactory.className=es.udc.ws.events.client.service.soap.SoapClientEventService

#RestClientEventService.endpointAddress=http://localhost:9090/ws-events-service/
SoapClientEventService.endpointAddress=http://localhost:9090/ws-events-service/services/EventsService
