# -----------------------------------------------------------------------------
# EventServiceClient.
# -----------------------------------------------------------------------------
#ClientEventServiceFactory.className=es.udc.ws.events.client.service.MockClientEventService