# -----------------------------------------------------------------------------
# EventServiceClient.
# -----------------------------------------------------------------------------
#ClientEventServiceFactory.className=es.udc.ws.events.client.service.soap.SoapClientEventService
ClientEventServiceFactory.className=es.udc.ws.events.client.service.rest.RestClientEventService

RestClientEventService.endpointAddress=http://localhost:8080/ws-events-service/
SoapClientEventService.endpointAddress=http://localhost:8080/ws-events-service/services/EventsService
