# Practica-ISD-GestionEventos

./: README.txt
ws-events-client/: pom.xml
ws-events-client/src/main/java/es/udc/ws/events/client/service/: ClientEventServiceFactory.java
ws-events-client/src/main/java/es/udc/ws/events/client/service/soap/: ResponseDtoToSoapResponseDtoConversor.java  SoapClientEventService.java
ws-events-model/: pom.xml
ws-events-model/src/main/java/es/udc/ws/events/model/event/: AbstractSqlEventDao.java
ws-events-model/src/main/java/es/udc/ws/events/model/eventservice/: EventService.java
ws-events-model/src/main/java/es/udc/ws/events/model/response/: AbstractSqlResponseDao.java
ws-events-model/src/main/java/es/udc/ws/events/model/util/: ModelConstants.java
ws-events-model/src/sql/: MySQLCreateTables.sql
ws-events-model/src/test/resources/: ConfigurationParameters.properties
ws-events-service/src/main/java/es/udc/ws/events/restservice/servlets/: EventsServlet.java  ResponsesServlet.java
ws-events-service/src/main/java/es/udc/ws/events/soapservice/: SoapEventRegisteredUsersException.java  SoapInputValidationException.java
ws-events-service/src/main/java/es/udc/ws/events/util/: ResponseToResponseDtoConversor.java
ws-events-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-events-util/src/main/java/es/udc/ws/events/dto/: EventDto.java
ws-events-util/src/main/java/es/udc/ws/events/exceptions/: EventRegisteredUsersException.java
ws-events-util/src/main/java/es/udc/ws/events/xml/: XmlEntityResponseWriter.java  XmlEventDtoConversor.java  XmlResponseDtoConversor.java
ws-events/trunk/ws-events-client/src/main/java/es/udc/ws/events/client/service/: ClientEventService.java  ClientEventServiceFactory.java  MockClientEventService.java
ws-events/trunk/ws-events-client/src/main/java/es/udc/ws/events/client/service/rest/: RestClientEventService.java
ws-events/trunk/ws-events-client/src/main/java/es/udc/ws/events/client/service/soap/: EventDtoToSoapEventDtoConversor.java  ResponseDtoToSoapResponseDtoConversor.java  SoapClientEventService.java
ws-events/trunk/ws-events-client/src/main/java/es/udc/ws/events/client/service/soap/wsdl/: AddEvent.java  AddEventResponse.java  EventDto.java  EventsProvider.java  EventsProviderService.java  FindEvent.java  FindEventByKeyword.java  FindEventByKeywordResponse.java  FindEventResponse.java  GetResponses.java  GetResponsesByID.java  GetResponsesByIDResponse.java  GetResponsesResponse.java  ObjectFactory.java  RemoveEvent.java  RemoveEventResponse.java  ResponseDto.java  ResponseToEvent.java  ResponseToEventResponse.java  SoapEventRegisterUsersError.java  SoapInputValidationException.java  SoapInstanceNotFoundException.java  SoapInstanceNotFoundExceptionInfo.java  SoapOverCapacityError.java  UpdateEvent.java  UpdateEventResponse.java  package-info.java
ws-events/trunk/ws-events-client/src/main/java/es/udc/ws/events/client/ui/: EventServiceClient.java
ws-events/trunk/ws-events-client/src/main/java/es/udc/ws/events/service/client/rest/: RestClientEventService.java
ws-events/trunk/ws-events-client/src/main/java/es/udc/ws/events/service/rest/: RestClientEventService.java
ws-events/trunk/ws-events-client/src/main/resources/: ConfigurationParameters.properties
ws-events/trunk/ws-events-model/: pom.xml
ws-events/trunk/ws-events-model/src/main/java/es/udc/ws/events/model/event/: AbstractSqlEventDao.java  Event.java  Jdbc3CcSqlEventDao.java  MockSqlEventDao.java  SqlEventDao.java  SqlEventDaoFactory.java
ws-events/trunk/ws-events-model/src/main/java/es/udc/ws/events/model/eventservice/: EventService.java  EventServiceFactory.java  EventServiceImpl.java  MockEventServiceImpl.java
ws-events/trunk/ws-events-model/src/main/java/es/udc/ws/events/model/response/: AbstractSqlResponseDao.java  Jdbc3CcSqlResponseDAO.java  Response.java  SqlResponseDao.java  SqlResponseDaoFactory.java
ws-events/trunk/ws-events-model/src/main/java/es/udc/ws/events/model/util/: ModelConstants.java
ws-events/trunk/ws-events-model/src/main/resources/: ConfigurationParameters.properties
ws-events/trunk/ws-events-model/src/sql/: MySQLCreateTables.sql
ws-events/trunk/ws-events-model/src/test/java/es/udc/ws/events/test/model/PruebaMain/: PruebaMain.java
ws-events/trunk/ws-events-model/src/test/java/es/udc/ws/events/test/model/eventservice/: EventServiceTest.java
ws-events/trunk/ws-events-service/: pom.xml
ws-events/trunk/ws-events-service/src/main/java/es/udc/ws/events/restservice/servlets/: EventsServlet.java  ResponseServlet.java  ResponsesServlet.java
ws-events/trunk/ws-events-service/src/main/java/es/udc/ws/events/soapservice/: SoapEventRegisterUsersError.java  SoapEventRegisteredUsersException.java  SoapEventService.java  SoapInputValidationException.java  SoapInstanceNotFoundException.java  SoapInstanceNotFoundExceptionInfo.java  SoapOverCapacityError.java  SoapOverCapacityException.java
ws-events/trunk/ws-events-service/src/main/java/es/udc/ws/events/util/: EventToEventDtoConversor.java  ResponseToResponseDtoConversor.java
ws-events/trunk/ws-events-service/src/main/resources/: ConfigurationParameters.properties
ws-events/trunk/ws-events-service/src/main/webapp/WEB-INF/: sun-jaxws.xml
ws-events/trunk/ws-events-util/: pom.xml
ws-events/trunk/ws-events-util/src/main/java/es/udc/ws/events/dto/: EventDto.java  ResponseDto.java
ws-events/trunk/ws-events-util/src/main/java/es/udc/ws/events/exceptions/: EventRegisterUsersError.java  EventRegisterUsersException.java  EventRegisteredUsersException.java  InputDateError.java  InputValidationException.java  OperationAborted.java  OverCapacityError.java  OverCapacityException.java
ws-events/trunk/ws-events-util/src/main/java/es/udc/ws/events/validator/: PropertyValidator.java  PropertyValidatorEvent.java
ws-events/trunk/ws-events-util/src/main/java/es/udc/ws/events/xml/: ParsingException.java  XmlEventDtoConversor.java  XmlExceptionConversor.java  XmlResponseDtoConversor.java
