# -----------------------------------------------------------------------------
# EventService.
# -----------------------------------------------------------------------------
EventServiceFactory.className=es.udc.ws.events.model.eventservice.EventServiceImpl


# -----------------------------------------------------------------------------
# SqlEventDao.
# -----------------------------------------------------------------------------
# For databases providing counter columns with JDBC 3 drivers.
SqlEventDaoFactory.className=es.udc.ws.events.model.event.Jdbc3CcSqlEventDao

# -----------------------------------------------------------------------------
# SqlResponseDao.
# -----------------------------------------------------------------------------
# For databases providing counter columns with JDBC 3 drivers.
SqlResponseDaoFactory.className=es.udc.ws.events.model.response.Jdbc3CcSqlResponseDAO


