# -----------------------------------------------------------------------------
# EventService.
# -----------------------------------------------------------------------------
#EventServiceFactory.className=


# -----------------------------------------------------------------------------
# SqlEventDao.
# -----------------------------------------------------------------------------
# For databases providing counter columns with JDBC 3 drivers.
SqlEventDaoFactory.className=es.udc.ws.events.model.event.Jdbc3CcSqlEventDao
