# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------

# MySQL.
SimpleDataSource.driverClassName=com.mysql.jdbc.Driver
SimpleDataSource.url=jdbc:mysql://localhost/wstest
SimpleDataSource.user=ws
SimpleDataSource.password=ws


# -----------------------------------------------------------------------------
# EventService.
# -----------------------------------------------------------------------------

#EventServiceFactory.className=


# -----------------------------------------------------------------------------
# SqlEventDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlEventDaoFactory.className=es.udc.ws.events.model.event.Jdbc3CcSqlEventDao


# -----------------------------------------------------------------------------
# SqlResponseDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlResponseDaoFactory.className=es.udc.ws.events.model.response.Jdbc3CcSqlResponseDAO
